# ToDoListApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: ToDoListApplication.kt
app/src/main/java/com/example/todolistapp/data/: DefaultTaskRepository.kt  ITaskRepository.kt  Task.kt  TaskMappingExtension.kt
app/src/main/java/com/example/todolistapp/data/source/: DefaultITaskRepository.kt  ITaskRepository.kt  Task.kt  TaskMappingExtension.kt
app/src/main/java/com/example/todolistapp/data/source/local/: ILocalTaskRepository.kt  LocalTask.kt  LocalTaskRepository.kt
app/src/main/java/com/example/todolistapp/data/source/remote/: IRemoteTaskRepository.kt  RemoteTask.kt  RemoteTaskRepository.kt
app/src/main/java/com/example/todolistapp/di/: AppModule.kt
app/src/main/java/com/example/todolistapp/ui/: CreateTaskFragment.kt  MainActivity.kt  TaskCreateViewModel.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_task_detail.xml  fragment_task_list.xml  task_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
